*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: sans-serif;
}

img {
    max-width: 200px;
}

.slick-wraper {
    padding: 10px;
    display: flex;

}

/* .slick-wraper div {
    margin-left: 20px;
} */

.slick-slide div div {
    width: 30px;
}

.slick-arrow {
    display: none;
}
.box {
    position: relative;
    text-align: center;
    /* padding: 10px; */
}

.box h3 {
    position: absolute;
    margin: auto;
    color: #fff;
    top: 70%;
    width: 100%;
}

.grid {
    margin-top: 30px;
    display: grid;
    justify-content: space-between;
    justify-content: end;
    text-align: center;
    grid-template-columns: repeat(2, 50%);
}

.right,
.left {
    display: grid;
    justify-content: center;
}

.grid h1 {
    color: #fff;
    font-size: 25px;
    border-radius: 20px;
    padding: 15px;
    width: 150px;
    background: linear-gradient(260deg, rgb(153, 0, 255), blue);
}

.box {
    padding-top: 10px;
}

.inputs {
    padding: 30px;
}

.inputs input {
    padding: 5px;
    width: 100%;
    border: 2px solid rgb(128, 0, 255);
    border-radius: 20px;
    font-size: 25px;
    outline: none;
}

.product {
    padding: 10px;
}

.img-box-o {
    background-image: url('https://www.bleepstatic.com/content/hl-images/2021/06/15/Windows--11.jpg');
    width: 100px;
    height: 100px;
    background-size: cover;
    background-clip: border-box;
    background-position: center;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);


    /* background-attachment: fixed; */
}

.content p {
    font-size: 10px;
}

.pro-box {
    padding-top: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: 25% 60% 15%;
}

.content,
.top,
.buttom {
    padding: 3px 0 0 10px;
}

button.btn-close {
    position: fixed;
    bottom: 0;
    padding: 5px;
    width: 100%;
    background: linear-gradient(260deg, rgb(153, 0, 255), blue);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    outline: none;
}

.trash {
    border-radius: 10px;
    padding: 5px;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%, 50%);
    box-shadow: 0 5px 25px red;
}

.trash-box {
    padding: 20px;
    display: grid;
    grid-template-columns: 70% 30%;
}

.tr-number {
    padding-top: 20px;
    display: grid;
    align-items: stretch;
}

.add {
    width: 30px;
    height: 20px;
    border: none;
    background-color: blueviolet;
    border-radius: 20px;
    color: #fff;
}

.bar {
    position: absolute;
    display: none;
    background-color: rgba(0, 255, 255, .0);
    width: 100%;
    height: 100%;
}

.trash {
    display: none;
}
